# NEURONE Environment Variables

# NEURONE DATABASE SETTINGS
NEURONE_DB=neurone
NEURONE_DB_USER=admin
NEURONE_DB_PASS=admin

# NEURONE APPLICATION SETTINGS
NEURONE_HOST=localhost
NEURONE_APP_PORT=3000
ROOT_URL=http://localhost:3000

# SOLR SEARCH ENGINE SETTINGS
NEURONE_SOLR_HOST=neurone-solr
NEURONE_SOLR_PORT=8983
NEURONE_SOLR_CORE=neurone

# NEURONE ASSET SETTINGS
NEURONE_ASSET_PATH=/home/neurone/assets

# MONGODB CONNECTION (shared with trivia and GM)
MONGO_URL=mongodb://admin:admin@mongo:27017/neurone?authSource=admin

# MISC SETTINGS
DISABLE_WEBSOCKETS=0
NODE_TLS_REJECT_UNAUTHORIZED=0
