---
- name: Despliegue de apicore-gm-client en instancia EC2 AWS
  hosts: ec2
  become: true
  vars:
    project_root: "/home/thecariah/projects/infra-sandbox/deployment-kit/sandbox/apicore-gm-client"
  roles:
    - python
    - docker
    - nginx
