# Imágenes de Docker (con tags de ejemplo)
API_CORE_IMAGE=thecariah/api-core-test:latest
API_GM_IMAGE=thecariah/api-gm-test:latest
CLIENT_IMAGE=thecariah/client-test:latest

# Variables de bases de datos
POSTGRES_DB=cambiar_por_nombre_real
POSTGRES_USER=cambiar_por_usuario_real
POSTGRES_PASSWORD=cambiar_por_password_real
MONGO_USERNAME=cambiar_por_usuario_real
MONGO_PASSWORD=cambiar_por_password_real

# Otras variables
INIT_SQL_PATH=./init.sql