# Variables para interaction-backend
PORT=3000
DB_URL=mongodb://localhost:27017/interaction
SAMPLE_MEMBER=30
EMAIL=
EMAIL_PASSWORD=
TO_EMAIL=a@mail.com,b@mail.com

# Variables de uso general
NODE_ENV=production
