# NEURONE-GM

# Port Configuration
PORT=3080

# API Configuration
APP_URI=https://bogano.diinf.usach.cl/gm-api
AuthPORT=https://bogano.diinf.usach.cl/gm-api

# MongoDB Configuration
URI=mongodb://admin:admin@mongo:27017/neuronegm?authSource=admin
