# NEURONE-GM

# Port Configuration
PORT=3080

# MongoDB Configuration
URI=mongodb://admin:admin@mongo:27017/neuronegm?authSource=admin

# ======================================
# VARIABLES IGNORADAS (hardcodeadas en config.js):
# - APP_URI (hardcodeada como "http://localhost:3080")
# - AuthPORT (hardcodeada como "http://localhost:9000/api") 
# - DB_USER (hardcodeada como 'neuroneAdmin')
# - DB_PWD (hardcodeada como 'DK,V-Dk6-*Pd-PM')
# - TOKEN_SECRET (hardcodeada como "supersecretoken")
# ======================================
