# NEURONE-Trivia
ROOT="https://bogano.diinf.usach.cl"
GAME_CLIENT="https://bogano.diinf.usach.cl"
PORT="3030"
PUBLIC_PORT="3030"
TOKEN_SECRET="ady7asdy78"

# MongoDB
DB_USER="admin"
DB_PWD="admin"
URI="mongodb://admin:admin@mongo:27017/neurone-game?authSource=admin"
USERURI="mongodb://admin:admin@mongo:27017/neuronegameuser?authSource=admin"

# Email credentials (configure with your email service)
SENDEMAIL_USER=""
SENDEMAIL_PASSWORD=""

# NEURONE-GM 
NEURONEGM="http://neurone-gm-server:3080"

# NEURONE Core URL 
NEURONE_URL="http://neurone-core:3000/"

# NEURONE Docs path
NEURONE_DOCS="/home/neurone/neuroneAssets"